{
  "name": "rtdm_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node queryQilin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "excel-export": "^0.5.1",
    "express": "^4.13.4",
    "node-excel": "^0.5.0",
    "promise": "*",
    "request": "^2.69.0",
    "session-file-store": "^0.2.0",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "express-session": "^1.13.0"
  }
}
